# HoseNose.PowerGL

./: .gitignore  BufferObject.cs  Camera.cs  Cmdlets.cs  ConsoleCommandHandler.cs  EngineConfiguration.cs  Exceptions.cs  ExtraUtils.cs  HoseRenderer.csproj  HoseRenderer.sln  HttpObject.cs  Logger.cs  MathHelper.cs  Mesh.cs  Model.cs  NamedPipes.cs  PowerGL.EngineConfig  PowerGl.cs  Program.cs  README.MD  SeedGenerator.cs  Shader.cs  SharedFileIPC.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
IPCFiles/: Nothingfile
Model/: Sphere.model
PowerGL/: IGN-MegaStressTest.ps1  IGN-RenderPDQ.ps1  IGN-debugging_script.ps1  PowerGL.psd1  PowerGL.psm1  RenderGoldPS.ps1  RenderModel.ps1
PowerGL/public/: Clear-PowerGL.ps1  Initalize-PowerGL.ps1  Invoke-PowerGLApiRequest.ps1  Move-PowerGLShape.ps1  New-PowerGLLog.ps1  New-PowerGLShape.ps1  Start-PowerGL.ps1
Shaders/: Clouds_1.frag  RainbowFragmen.frag  shader.frag
